LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080

LOG_LEVEL=debug
ACCESS_ALLOW_ORIGIN=*

# MySQL
DB_HOST_READER=hoge-mysql
DB_HOST_WRITER=hoge-mysql
DB_PORT=3306
DB_USERNAME=hoge
DB_PASSWORD=password
DB_DATABASE=hogehoge
DB_MYSQL_MAX_IDLE_CONNS=1000
DB_MYSQL_MAX_OPEN_CONNS=10
DB_MYSQL_MAX_LIFETIME=60s